# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=leafyy
DB_PORT=3306

# JWT Secret
JWT_SECRET=leafyy_secret_key_2025_change_this_in_production

# JWT Expiration
JWT_EXPIRES_IN=7d

# Server Port
PORT=3000

# Email Configuration (untuk OTP & forgot password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhayseptian@gmail.com
EMAIL_PASS=cyimmcoiyhkhcsjf

# App URL (untuk reset password link)
APP_URL=http://localhost:8081
